In [13]:
import numpy as np
import pandas as pd
import seaborn as sns

In [19]:
df = sns.load_dataset('titanic')

In [20]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
#결측치 확인 합계
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
#결측치 존재 행 삭제
df1 = df.dropna()
#df.dropna(inplace=True)
df1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [24]:
# 중복데이터 확인 후 삭제
df.duplicated().sum()

107

In [28]:
#중복 데이터 삭제
df2 = df.drop_duplicates()
# df.drop_duplicates(inplace=True)
print(df.shape)
print(df2.shape)

(891, 15)
(784, 15)

In [29]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
df3 = df.drop([0]) #index순서
# df3 = df.drop(['index_name']) #index명
df3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
#열 조건 따라 행 삭제하기 남성만 남기기
index1 = df[df.sex == 'female'].index
df4 = df3.drop(index1)
print(index1)
df4.head()

Int64Index([  1,   2,   3,   8,   9,  10,  11,  14,  15,  18,
            ...
            866, 871, 874, 875, 879, 880, 882, 885, 887, 888],
           dtype='int64', length=314)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
index2 = df4[(df4.age < 30)& (df4['class']=='First')].index
df5 = df4.drop(index2)
df5.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#append() 행 추가
#dictionary, series,df + df 가능, but! dict, series로 된 데이터 추가 시, 데이터의 index명 지정불가, 오히려 기존 df의 index 사라질 수도 있음.

In [75]:
#create dataframe

#array to df
print('array to df')
array1 =  np.array([[1,2,3],[5,6,7]])
array_to_df = pd.DataFrame(array1)
display(array_to_df)

#dict to df
print('dict to df')
dict1 = {'a':[1,2],'b':[3,5],'c':[8,7],'d':[2,4]}
display(pd.DataFrame(dict1))

#series to df
print('series to df')

series1 = pd.Series({'H':1,'F':4,'J':8})
display(pd.DataFrame(series1))

array to df

   0  1  2
0  1  2  3
1  5  6  7

dict to df

   a  b  c  d
0  1  3  8  2
1  2  5  7  4

series to df

   0
H  1
F  4
J  8

In [80]:
# df 
print('df')
df1 = pd.DataFrame(data=[3,4,2],index=range(0,3),columns=['A'])
display(df1)
df2 = pd.DataFrame(data=[1,8,3],columns=['A'])
df3 = pd.DataFrame(data=[5,3,4],columns=['B'])
df4 = df1.append(df2,ignore_index=True)
df4_1 = df1.append(df2)

df5 = df1.append(df3,ignore_index=True)
df5_1 = df1.append(df3)

display(df4)
display(df4_1)
display(df5)
display(df5_1)

df

   A
0  3
1  4
2  2

   A
0  3
1  4
2  2
3  1
4  8
5  3

   A
0  3
1  4
2  2
0  1
1  8
2  3

     A    B
0  3.0  NaN
1  4.0  NaN
2  2.0  NaN
3  NaN  5.0
4  NaN  3.0
5  NaN  4.0

     A    B
0  3.0  NaN
1  4.0  NaN
2  2.0  NaN
0  NaN  5.0
1  NaN  3.0
2  NaN  4.0