In [2]:
import pandas as pd 
import numpy as np
import seaborn as sns
import os
import matplotlib.pyplot as plt
#쥬피터에 맞춰서 시각화가 더 잘 나오도록 하기 위한 2줄
%matplotlib inline #jupyter notebook을 실행한 브라우저에서 시각화 결과 바로 볼 수 있게 해줌.
%matplotlib notebook

UsageError: unrecognized arguments: #jupyter notebook을 실행한 브라우저에서 시각화 결과 바로 볼 수 있게 해줌.

In [3]:
#현재 directory확인
os.getcwd()

'c:\\Users\\mina\\Desktop\\서울대\\jupyter파일\\statistics\\실습_TA'

In [4]:
#titanic dataset 가져오기
raw_df = sns.load_dataset('titanic')

In [5]:
#rawdata -> df에 deep copy
df = raw_df.copy()
df.head() #앞 5개 dataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df.tail(10) #뒤 10개 dataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
df.info() #data 구조 파악

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [8]:
df.T #역행렬

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
class,Third,First,Third,First,Third,Third,First,Third,Third,Second,...,Third,Third,Second,Third,Third,Second,First,Third,First,Third
who,man,woman,woman,woman,man,man,man,child,woman,child,...,man,woman,man,man,woman,man,woman,woman,man,man
adult_male,True,False,False,False,True,True,True,False,False,False,...,True,False,True,True,False,True,False,False,True,True
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN
embark_town,Southampton,Cherbourg,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,...,Southampton,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,Queenstown
alive,no,yes,yes,yes,no,no,no,no,yes,yes,...,no,no,no,no,no,no,yes,no,yes,no
alone,False,False,True,False,True,True,True,False,False,False,...,True,True,True,True,False,True,True,False,True,True

In [9]:
#기초 통계량(descriptive statistic) 파악 
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
#컬럼 값 type 파악
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [11]:
# df 총 결측치(missing value) 갯수
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### 결측치 처리

In [12]:
# 1. age 결측치 0으로 채우기
df['age'] = df['age'].fillna(0)
df.age.isnull().sum()

0

In [ ]:
# 2. age 컬럼의 결측치 삭제
df_age = df.dropna(subset=['age']) #subset
print(len(df_age)) #len(df) : df 길이 파악
df_age.reset_index(drop=True) 
# reset_index():인덱스 재설정,drop=True 전 인덱스 열 버리기

714

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
710,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
711,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
712,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
713,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
#age 값 float -> integer로 변환 
df.age = df.age.astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    int32
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(1), int32(1), int64(4), object(5)
memory usage: 77.2+ KB

In [ ]:
# pd.crosstab (교차테이블) 두 개의 변수밖에 인식 못해줌.
pd.crosstab(df.age,df.survived) #생존자 중 연령대 파악해보기

survived    0   1
age
0         125  59
1           2   5
2           7   3
3           1   5
4           3   7
..        ...  ..
66          1   0
70          3   0
71          2   0
74          1   0
80          0   1

[71 rows x 2 columns]

pd.crosstab()

In [ ]:
#margin=True -> all이라는 값의 총 갯수 컬럼 생김
pd.crosstab(df.age,df.survived,margins=True )

survived    0    1  All
age
0         125   59  184
1           2    5    7
2           7    3   10
3           1    5    6
4           3    7   10
..        ...  ...  ...
70          3    0    3
71          2    0    2
74          1    0    1
80          0    1    1
All       549  342  891

[72 rows x 3 columns]

In [ ]:
#normalize=True 정규화
pd.crosstab(df.age,df.survived,normalize=True,margins=True)

survived         0         1       All
age
0         0.140292  0.066218  0.206510
1         0.002245  0.005612  0.007856
2         0.007856  0.003367  0.011223
3         0.001122  0.005612  0.006734
4         0.003367  0.007856  0.011223
..             ...       ...       ...
70        0.003367  0.000000  0.003367
71        0.002245  0.000000  0.002245
74        0.001122  0.000000  0.001122
80        0.000000  0.001122  0.001122
All       0.616162  0.383838  1.000000

[72 rows x 3 columns]

In [51]:
pd.crosstab([df.age,df.sex],df.survived,margins=True ) #변수3개 보는 법

survived      0    1  All
age sex
0   female   17   38   55
    male    108   21  129
1   female    0    2    2
    male      2    3    5
2   female    4    2    6
...         ...  ...  ...
70  male      3    0    3
71  male      2    0    2
74  male      1    0    1
80  male      0    1    1
All         549  342  891

[128 rows x 3 columns]

In [19]:
df.age.unique()

array([22, 38, 26, 35,  0, 54,  2, 27, 14,  4, 58, 20, 39, 55, 31, 34, 15,
       28,  8, 19, 40, 66, 42, 21, 18,  3,  7, 49, 29, 65,  5, 11, 45, 17,
       32, 16, 25, 30, 33, 23, 24, 46, 59, 71, 37, 47, 70, 12,  9, 36, 51,
       44,  1, 61, 56, 50, 62, 41, 52, 63, 43, 60, 10, 64, 13, 48, 53, 57,
       80,  6, 74])

```
d = np.linspace(a,b,c)
np.digitize(df['columns'],d)
```

In [29]:
# linspace(a,b,c): a에서 b 사이를 c 간격으로 분할한다.
# digitize(연속형 변수를 범주형으로 변환하기,연속형 data -> category로 분류하기)
# 연속형 age를 0-80대 연령대로 나눠서 범주형으로 변환해보기 
d = np.linspace(0,80,9)
df['age_group'] = np.digitize(df.age,d)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,3
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,4
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,4
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,3
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,2
888,0,3,female,0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,3
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,4

In [30]:
d

array([ 0., 10., 20., 30., 40., 50., 60., 70., 80.])

In [31]:
df['age_group'].unique()

array([3, 4, 1, 6, 2, 5, 7, 8, 9], dtype=int64)

In [32]:
#연령대로 groupby
df.groupby('age_group').describe()['age']

           count       mean       std   min   25%   50%   75%   max
age_group
1          239.0   1.037657  2.303323   0.0   0.0   0.0   0.0   9.0
2          102.0  16.774510  2.268627  10.0  16.0  17.5  18.0  19.0
3          220.0  24.522727  2.806456  20.0  22.0  24.0  27.0  29.0
4          167.0  33.892216  2.870771  30.0  31.0  34.0  36.0  39.0
5           89.0  44.044944  2.922912  40.0  42.0  44.0  47.0  49.0
6           48.0  53.437500  2.916616  50.0  51.0  53.5  56.0  59.0
7           19.0  62.421053  1.952656  60.0  61.0  62.0  64.0  66.0
8            6.0  71.000000  1.549193  70.0  70.0  70.5  71.0  74.0
9            1.0  80.000000       NaN  80.0  80.0  80.0  80.0  80.0

df.groupby()

In [40]:
#두 개 변수 groupby 
# 연령대별,성별 생존자 수
df.groupby(['age_group','sex']).sum()['survived']

age_group  sex
1          female    55
           male      35
2          female    34
           male       7
3          female    52
           male      25
4          female    50
           male      23
5          female    22
           male      12
6          female    16
           male       4
7          female     4
           male       2
8          male       0
9          male       1
Name: survived, dtype: int64

df.corr()

In [41]:
#df 상관계수
df.corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,age_group
survived,1.000000,-0.338481,0.010508,-0.035322,0.081629,0.257307,-0.557080,-0.203367,0.002671
pclass,-0.338481,1.000000,-0.361566,0.083081,0.018443,-0.549500,0.094035,0.135207,-0.357029
age,0.010508,-0.361566,1.000000,-0.184593,-0.049061,0.135663,0.120149,0.031079,0.984024
sibsp,-0.035322,0.083081,-0.184593,1.000000,0.414838,0.159651,-0.253586,-0.584471,-0.192610
parch,0.081629,0.018443,-0.049061,0.414838,1.000000,0.216225,-0.349943,-0.583398,-0.069008
fare,0.257307,-0.549500,0.135663,0.159651,0.216225,1.000000,-0.182024,-0.271832,0.128653
adult_male,-0.557080,0.094035,0.120149,-0.253586,-0.349943,-0.182024,1.000000,0.404744,0.133220
alone,-0.203367,0.135207,0.031079,-0.584471,-0.583398,-0.271832,0.404744,1.000000,0.053844
age_group,0.002671,-0.357029,0.984024,-0.192610,-0.069008,0.128653,0.133220,0.053844,1.000000

#pd.get_dummies()

In [43]:
#더미변수 = onehotencoding 더미변수화 값이 0 혹은 1
group_dummy_mat = pd.get_dummies(df['age_group'])
group_dummy_mat

     1  2  3  4  5  6  7  8  9
0    0  0  1  0  0  0  0  0  0
1    0  0  0  1  0  0  0  0  0
2    0  0  1  0  0  0  0  0  0
3    0  0  0  1  0  0  0  0  0
4    0  0  0  1  0  0  0  0  0
..  .. .. .. .. .. .. .. .. ..
886  0  0  1  0  0  0  0  0  0
887  0  1  0  0  0  0  0  0  0
888  1  0  0  0  0  0  0  0  0
889  0  0  1  0  0  0  0  0  0
890  0  0  0  1  0  0  0  0  0

[891 rows x 9 columns]

join

In [52]:
#df에 dummy df 조인하기, add_prefix()로 기존 컬럼명 앞에 추가. 
group_add_dummy = df.join(group_dummy_mat.add_prefix('age_group_'))
group_add_dummy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,age_group,age_group_1,age_group_2,age_group_3,age_group_4,age_group_5,age_group_6,age_group_7,age_group_8,age_group_9
0,0,3,male,22,1,0,7.2500,S,Third,man,...,3,0,0,1,0,0,0,0,0,0
1,1,1,female,38,1,0,71.2833,C,First,woman,...,4,0,0,0,1,0,0,0,0,0
2,1,3,female,26,0,0,7.9250,S,Third,woman,...,3,0,0,1,0,0,0,0,0,0
3,1,1,female,35,1,0,53.1000,S,First,woman,...,4,0,0,0,1,0,0,0,0,0
4,0,3,male,35,0,0,8.0500,S,Third,man,...,4,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,...,3,0,0,1,0,0,0,0,0,0
887,1,1,female,19,0,0,30.0000,S,First,woman,...,2,0,1,0,0,0,0,0,0,0
888,0,3,female,0,1,2,23.4500,S,Third,woman,...,1,1,0,0,0,0,0,0,0,0
889,1,1,male,26,0,0,30.0000,C,First,man,...,3,0,0,1,0,0,0,0,0,0
890,0,3,male,32,0,0,7.7500,Q,Third,man,...,4,0,0,0,1,0,0,0,0,0

#get_dummies() 연습해보기

In [46]:
df1 = pd.DataFrame({'season':['spring','summer','autumn','winter',np.nan]})
df1

   season
0  spring
1  summer
2  autumn
3  winter
4     NaN

In [47]:
pd.get_dummies(df1['season'])

   autumn  spring  summer  winter
0       0       1       0       0
1       0       0       1       0
2       1       0       0       0
3       0       0       0       1
4       0       0       0       0

In [48]:
#dummy_na=True
pd.get_dummies(df1['season'],dummy_na=True)

   autumn  spring  summer  winter  NaN
0       0       1       0       0    0
1       0       0       1       0    0
2       1       0       0       0    0
3       0       0       0       1    0
4       0       0       0       0    1

# 결측치 처리
- df.fillna(0)
- df.fillna({1:0.5,2:1})
- df.fillna(df.mean, axis = 1)
- df.dropna()

merge/join

- merge(A,B)
- A.join(B) -> join은 단순합치기

```
merge 

how ='inner' (natural join)
how ='outer'(full outer join)
how ='left' (left outer join)
how ='right'(right outer join)
```

In [22]:
df1 = pd.DataFrame({'key':['a','b','c','d','d','a'],'d1':range(6)})
df2 = pd.DataFrame({'key':['a','b','c','e'],'d2':['x','y','z','w']})

In [11]:
df1

  key  d1
0   a   0
1   b   1
2   c   2
3   d   3
4   d   4
5   a   5

In [23]:
df2

  key d2
0   a  x
1   b  y
2   c  z
3   e  w

inner join

In [24]:
aa = pd.merge(df1,df2) #default inner join
aa

  key  d1 d2
0   a   0  x
1   a   5  x
2   b   1  y
3   c   2  z

In [26]:
df1.merge(df2) #inner join

  key  d1 d2
0   a   0  x
1   a   5  x
2   b   1  y
3   c   2  z

In [27]:
df1.merge(df2)

  key  d1 d2
0   a   0  x
1   a   5  x
2   b   1  y
3   c   2  z

In [28]:
bb = pd.merge(df1, df2, on='key') #inner join
bb

  key  d1 d2
0   a   0  x
1   a   5  x
2   b   1  y
3   c   2  z

outer join

In [29]:
cc = pd.merge(df1,df2,how='outer')
cc

  key   d1   d2
0   a  0.0    x
1   a  5.0    x
2   b  1.0    y
3   c  2.0    z
4   d  3.0  NaN
5   d  4.0  NaN
6   e  NaN    w

In [34]:
df3 = pd.DataFrame({'leftkey':['a','b','c','d','d','a'],'d1':range(6)})
df4 = pd.DataFrame({'rightkey':['a','b','c','e'],'d2':['x','y','z','w']})

In [35]:
pd.merge(df3,df4, left_on='leftkey',right_on='rightkey')

  leftkey  d1 rightkey d2
0       a   0        a  x
1       a   5        a  x
2       b   1        b  y
3       c   2        c  z

In [36]:
pd.merge(df1,df2,on='key',how='left')

  key  d1   d2
0   a   0    x
1   b   1    y
2   c   2    z
3   d   3  NaN
4   d   4  NaN
5   a   5    x

In [37]:
pd.merge(df1,df2,on='key',how='right')

  key   d1 d2
0   a  0.0  x
1   a  5.0  x
2   b  1.0  y
3   c  2.0  z
4   e  NaN  w